Subject: 福建海通发展股份有限公司_新海通25询价单_威尔森船舶服务有限公司 ref:_00D20tPh._500Q28GFGE:ref
???????????:
????"???25"???????,?????!
???http://htsm.fjhighton.com/????!
??????????,??????gys@?+????6?
????:HT25MMA-24027 ??????:2024-04-28 10:00:00
???,??!
2024/4/25
???:???

Wilhelmsen Ships Service:
Our company requires the following stores materials for MV "XIN HAI TONG 25". We kindly request your quotation and look forward to receiving it promptly.
Please log in to http://htsm.fjhighton.com/ to submit your quotation.
The login account is the reserved mobile number. The initial password is "gys@" + the last six digits of the mobile number.
Inquiry number:HT25MMA-24027 Inquiry closing time:2024-04-28 10:00:00
Please Verify, thank you!
2024/4/25
Operator:???
